<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Serviços - C3C Workplace</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Ícones Lucide -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <!-- Fonte Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Montserrat', 'sans-serif'],
                    },
                    colors: {
                        c3c: {
                            blue: '#2978FF',
                            teal: '#1DDDBD',
                            dark: '#1a1a1a',
                            bg: '#F8FAFC'
                        }
                    }
                }
            }
        }
    </script>

    <style>
        body { font-family: 'Montserrat', sans-serif; background-color: #F8FAFC; }
        .fade-in { animation: fadeIn 0.4s ease-out; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        
        .modal-backdrop { background-color: rgba(0, 0, 0, 0.5); backdrop-filter: blur(2px); z-index: 50; }
        html { scroll-behavior: smooth; }

        /* Abas do Modal */
        .modal-tab-active { border-bottom: 2px solid #2978FF; color: #2978FF; font-weight: 700; background-color: #F8FAFC; }
        .modal-tab-inactive { border-bottom: 2px solid transparent; color: #6B7280; }
        .modal-tab-inactive:hover { color: #1a1a1a; background-color: #F9FAFB; }

        /* Estilo de Tabela Densa */
        .table-dense th, .table-dense td { padding: 8px 12px; font-size: 11px; }
        .input-inline { background: transparent; border: 1px solid transparent; width: 100%; border-radius: 4px; padding: 2px; }
        .input-inline:hover { border-color: #E5E7EB; background: white; }
        .input-inline:focus { border-color: #2978FF; background: white; outline: none; }
    </style>
</head>
<body class="h-screen flex overflow-hidden bg-c3c-bg">

    <!-- SIDEBAR -->
    <aside class="w-20 lg:w-64 bg-white border-r border-gray-100 flex flex-col z-20 transition-all duration-300">
        <div class="h-20 flex items-center justify-center lg:justify-start lg:px-8 border-b border-gray-50">
            <div class="w-8 h-8 bg-gradient-to-br from-[#2978FF] to-[#1DDDBD] rounded-lg flex items-center justify-center text-white font-bold text-xs">C3C</div>
            <span class="hidden lg:block ml-3 font-bold text-gray-800 tracking-wide text-lg">Workplace</span>
        </div>
        <nav class="flex-1 py-6 space-y-2">
            <a href="#" class="w-full flex items-center justify-center lg:justify-start gap-3 px-4 lg:px-6 py-3 bg-gray-900 text-white border-r-4 border-[#1DDDBD] font-semibold transition-colors shadow-md">
                <i data-lucide="briefcase" class="w-5 h-5"></i>
                <span class="hidden lg:block text-sm">Gestão de Serviços</span>
            </a>
            <!-- Placeholder para outros módulos -->
            <a href="#" class="w-full flex items-center justify-center lg:justify-start gap-3 px-4 lg:px-6 py-3 text-gray-400 hover:bg-gray-50 transition-colors">
                <i data-lucide="users" class="w-5 h-5"></i>
                <span class="hidden lg:block text-sm">Gestão de Pessoas</span>
            </a>
        </nav>
        
        <div class="p-4 border-t border-gray-100 bg-gray-50">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-700 font-bold border-2 border-white shadow-sm">GT</div>
                <div class="hidden lg:block overflow-hidden">
                    <p class="text-sm font-bold text-gray-800 truncate">Gustavo Torres</p>
                    <p class="text-xs text-gray-500 truncate">Gerente de Contas</p>
                </div>
            </div>
        </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="flex-1 flex flex-col relative w-full overflow-hidden">
        
        <!-- Header -->
        <header class="h-20 bg-white border-b border-gray-200 flex items-center justify-between px-8 shrink-0 z-10">
            <div class="flex items-center gap-6">
                <h1 class="text-xl font-bold text-gray-800 flex items-center gap-2">
                    <i data-lucide="layers" class="w-6 h-6 text-indigo-600"></i>
                    Portfólio
                </h1>
            </div>

            <div class="flex items-center gap-4">
                
                <!-- Barra de Pesquisa -->
                <div class="relative w-64 group transition-all focus-within:w-80">
                    <i data-lucide="search" class="w-4 h-4 text-gray-400 absolute left-3 top-1/2 transform -translate-y-1/2 group-focus-within:text-indigo-500 transition-colors"></i>
                    <input type="text" 
                           placeholder="Buscar serviço ou cliente..." 
                           class="w-full bg-gray-50 border border-gray-200 rounded-lg pl-10 pr-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:bg-white transition-all shadow-sm"
                           onkeyup="filterServices(this.value)">
                </div>

                <div class="h-8 w-px bg-gray-200"></div>

                <!-- Status da Integração ERP -->
                <div class="hidden xl:flex items-center gap-2 px-3 py-1 bg-green-50 text-green-700 rounded-full border border-green-200 text-xs font-bold" title="Integração Conta Azul Ativa">
                    <div class="w-2 h-2 rounded-full bg-green-500 animate-pulse"></div>
                    ERP ON
                </div>

                <div class="flex items-center bg-white border border-gray-300 rounded-lg px-3 py-2 gap-2 shadow-sm">
                    <i data-lucide="calendar" class="w-4 h-4 text-gray-500"></i>
                    <select class="text-sm font-bold text-gray-700 bg-transparent outline-none cursor-pointer">
                        <option>Janeiro 2025</option>
                        <option>Dezembro 2024</option>
                    </select>
                </div>
                <button onclick="openServiceModal()" class="bg-indigo-600 hover:bg-indigo-700 text-white text-xs font-bold px-4 py-2.5 rounded-lg shadow-md flex items-center gap-2 transition-transform active:scale-95 whitespace-nowrap">
                    <i data-lucide="plus" class="w-4 h-4"></i> Novo
                </button>
            </div>
        </header>

        <!-- Lista de Serviços -->
        <div class="flex-1 overflow-y-auto p-8 fade-in bg-c3c-bg">
            
            <div class="grid grid-cols-1 gap-6" id="services-grid">
                <!-- Cards de Serviço (Injetados via JS) -->
            </div>
            
            <!-- Estado Vazio de Busca -->
            <div id="no-results" class="hidden flex-col items-center justify-center py-20 text-center">
                <div class="bg-gray-100 p-4 rounded-full mb-4">
                    <i data-lucide="search-x" class="w-8 h-8 text-gray-400"></i>
                </div>
                <h3 class="text-lg font-bold text-gray-600">Nenhum serviço encontrado</h3>
                <p class="text-sm text-gray-400">Tente buscar por outro termo ou nome de cliente.</p>
            </div>

        </div>
    </main>

    <!-- MEGA MODAL DE SERVIÇO -->
    <div id="service-modal" class="fixed inset-0 modal-backdrop hidden flex items-center justify-center p-4">
        <div class="bg-white rounded-xl shadow-2xl w-full max-w-6xl h-[90vh] flex flex-col transform scale-95 transition-transform duration-300">
            
            <!-- Header Modal -->
            <div class="p-6 border-b border-gray-100 flex justify-between items-center bg-gray-50 rounded-t-xl shrink-0">
                <div>
                    <div class="flex items-center gap-3">
                        <h3 class="font-bold text-gray-900 text-xl" id="modal-svc-title">Novo Serviço</h3>
                        <span class="bg-green-100 text-green-700 text-xs px-2 py-1 rounded border border-green-200 font-bold">Ativo</span>
                        <!-- Badge de Integração -->
                        <span id="erp-sync-badge" class="hidden bg-blue-100 text-blue-700 text-xs px-2 py-1 rounded border border-blue-200 font-bold flex items-center gap-1">
                            <i data-lucide="refresh-cw" class="w-3 h-3"></i> Sync Conta Azul
                        </span>
                    </div>
                    <p class="text-xs text-gray-500 mt-1">Gestão Financeira e Operacional do Contrato</p>
                </div>
                <div class="flex gap-2">
                    <button onclick="closeModal('service-modal')" class="text-gray-400 hover:text-gray-600 p-2"><i data-lucide="x" class="w-6 h-6"></i></button>
                </div>
            </div>

            <!-- Abas de Navegação -->
            <div class="flex border-b border-gray-200 bg-white shrink-0 px-6 overflow-x-auto">
                <button onclick="switchTab('general')" id="tab-general" class="modal-tab-active px-6 py-4 text-sm transition-colors whitespace-nowrap">Visão Geral & Anexos</button>
                <button onclick="switchTab('commercial')" id="tab-commercial" class="modal-tab-inactive px-6 py-4 text-sm transition-colors whitespace-nowrap">Planejamento Comercial</button>
                <button onclick="switchTab('execution')" id="tab-execution" class="modal-tab-inactive px-6 py-4 text-sm transition-colors whitespace-nowrap">Execução (Real)</button>
                <button onclick="switchTab('financial')" id="tab-financial" class="modal-tab-inactive px-6 py-4 text-sm transition-colors whitespace-nowrap">Financeiro Consolidado</button>
                <button onclick="switchTab('billing')" id="tab-billing" class="modal-tab-inactive px-6 py-4 text-sm transition-colors whitespace-nowrap">Faturamento & Pagamentos</button>
            </div>
            
            <!-- Conteúdo Scrollable -->
            <div class="flex-1 overflow-y-auto p-8 bg-white">
                
                <!-- ABA 1: GERAL -->
                <div id="view-general" class="space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="space-y-4">
                            <label class="block text-xs font-bold text-gray-700 uppercase">Dados Básicos</label>
                            <input type="text" id="input-svc-name" placeholder="Nome do Serviço" class="w-full border border-gray-300 rounded p-2 text-sm" value="Sustentação Salesforce N2">
                            
                            <!-- Cliente com ID do Conta Azul (Simulado) -->
                            <div class="relative">
                                <label class="block text-[10px] text-gray-500 mb-1">Cliente (Conta Azul)</label>
                                <div class="flex gap-2">
                                    <input type="text" id="input-svc-client" placeholder="Buscar Cliente..." class="w-full border border-gray-300 rounded p-2 text-sm bg-blue-50" value="Tech Solutions">
                                    <input type="hidden" id="input-svc-client-id" value="ca-uuid-123456"> <!-- ID Oculto para Integração -->
                                </div>
                            </div>

                            <div class="grid grid-cols-2 gap-2">
                                <div><span class="text-[10px] text-gray-500">Início</span><input type="date" class="w-full border border-gray-300 rounded p-2 text-sm" value="2024-01-01"></div>
                                <div><span class="text-[10px] text-gray-500">Fim Original</span><input type="date" class="w-full border border-gray-300 rounded p-2 text-sm" value="2024-12-31"></div>
                            </div>
                            <div>
                                <span class="text-[10px] text-gray-500">Fim Atual (Aditivos)</span>
                                <input type="date" class="w-full border border-gray-300 rounded p-2 text-sm" value="2025-06-30">
                            </div>
                        </div>

                        <div class="space-y-4">
                            <label class="block text-xs font-bold text-gray-700 uppercase">Descrição & Escopo</label>
                            <textarea id="input-svc-scope" class="w-full border border-gray-300 rounded p-2 text-sm h-40 resize-none focus:ring-2 focus:ring-purple-500 outline-none" placeholder="Descreva o escopo do serviço..."></textarea>
                        </div>

                        <div class="space-y-4">
                            <label class="block text-xs font-bold text-gray-700 uppercase">Documentação & Anexos</label>
                            <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer group">
                                <div class="flex items-center gap-3"><div class="bg-red-100 p-2 rounded text-red-600"><i data-lucide="file-text" class="w-4 h-4"></i></div><div><p class="text-sm font-bold text-gray-800">Proposta Comercial.pdf</p><p class="text-[10px] text-gray-500">Enviado em 10/12/2023</p></div></div><i data-lucide="download" class="w-4 h-4 text-gray-400 group-hover:text-indigo-600"></i>
                            </div>
                            <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer group">
                                <div class="flex items-center gap-3"><div class="bg-blue-100 p-2 rounded text-blue-600"><i data-lucide="file-check" class="w-4 h-4"></i></div><div><p class="text-sm font-bold text-gray-800">Contrato Assinado.pdf</p><p class="text-[10px] text-gray-500">Vigência até 2025</p></div></div><i data-lucide="download" class="w-4 h-4 text-gray-400 group-hover:text-indigo-600"></i>
                            </div>
                            <button class="w-full text-xs text-indigo-600 font-bold border border-dashed border-indigo-300 p-2 rounded hover:bg-indigo-50">+ Adicionar Documento</button>
                        </div>
                    </div>
                </div>

                <!-- ABA 2: COMERCIAL (O Vendido) -->
                <div id="view-commercial" class="hidden space-y-6">
                    <div class="bg-blue-50 border border-blue-200 p-4 rounded-lg mb-6">
                        <h4 class="text-sm font-bold text-blue-800 mb-1 flex items-center gap-2"><i data-lucide="info" class="w-4 h-4"></i> Definição do Orçamento (Baseline)</h4>
                        <p class="text-xs text-blue-600">Defina os perfis genéricos vendidos para calcular a Receita e Custo Previsto do contrato.</p>
                    </div>

                    <div class="overflow-x-auto border border-gray-200 rounded-lg">
                        <table class="w-full text-left table-dense">
                            <thead class="bg-gray-100 font-bold text-gray-600 border-b border-gray-200">
                                <tr>
                                    <th class="w-48">Perfil (Role)</th>
                                    <th class="text-right w-24">Taxa Venda</th>
                                    <th class="text-right w-24">Custo Est.</th>
                                    <th class="text-center w-24">Início</th>
                                    <th class="text-center w-24">Fim</th>
                                    <th class="text-center w-20">% Alloc</th>
                                    <th class="text-right w-24">Hrs Mês</th>
                                    <th class="text-right w-32">Receita/Mês</th>
                                    <th class="w-10"></th>
                                </tr>
                            </thead>
                            <tbody id="commercial-rows" class="divide-y divide-gray-100">
                                <!-- JS Populates -->
                            </tbody>
                            <tfoot class="bg-gray-50 font-bold text-gray-700">
                                <tr>
                                    <td colspan="6" class="text-right uppercase text-xs">Total Mensal Estimado:</td>
                                    <td class="text-right" id="comm-total-hours">0h</td>
                                    <td class="text-right text-green-600" id="comm-total-rev">R$ 0,00</td>
                                    <td></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <button onclick="addCommercialRow()" class="text-xs bg-indigo-600 text-white px-3 py-2 rounded font-bold hover:bg-indigo-700 flex items-center gap-2">
                        <i data-lucide="plus" class="w-3 h-3"></i> Adicionar Perfil
                    </button>
                </div>

                <!-- ABA 3: EXECUÇÃO (Alocação Real) -->
                <div id="view-execution" class="hidden space-y-6">
                    <div class="bg-indigo-50 border border-indigo-200 p-4 rounded-lg mb-6">
                        <h4 class="text-sm font-bold text-indigo-800 mb-1 flex items-center gap-2"><i data-lucide="users" class="w-4 h-4"></i> Alocação da Equipe (Real)</h4>
                        <p class="text-xs text-indigo-600">Vincule os profissionais reais. O sistema calculará o Custo Real e a Receita Real.</p>
                    </div>

                    <div class="overflow-x-auto border border-gray-200 rounded-lg">
                        <table class="w-full text-left table-dense">
                            <thead class="bg-gray-100 font-bold text-gray-600 border-b border-gray-200">
                                <tr>
                                    <th class="w-48">Profissional</th>
                                    <th class="text-right w-24">Custo Real</th>
                                    <th class="text-right w-24">Venda Aplic.</th>
                                    <th class="text-center w-24">Início</th>
                                    <th class="text-center w-24">Fim</th>
                                    <th class="text-center w-20">% Alloc</th>
                                    <th class="text-right w-24">Hrs Mês</th>
                                    <th class="text-right w-32">Custo Mês</th>
                                    <th class="w-10"></th>
                                </tr>
                            </thead>
                            <tbody id="execution-rows" class="divide-y divide-gray-100">
                                <!-- JS Populates -->
                            </tbody>
                            <tfoot class="bg-gray-50 font-bold text-gray-700">
                                <tr>
                                    <td colspan="6" class="text-right uppercase text-xs">Total Mensal Real:</td>
                                    <td class="text-right" id="exec-total-hours">0h</td>
                                    <td class="text-right text-red-500" id="exec-total-cost">R$ 0,00</td>
                                    <td></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <button onclick="addExecutionRow()" class="text-xs bg-indigo-600 text-white px-3 py-2 rounded font-bold hover:bg-indigo-700 flex items-center gap-2">
                        <i data-lucide="user-plus" class="w-3 h-3"></i> Alocar Profissional
                    </button>
                </div>

                <!-- ABA 4: FINANCEIRO CONSOLIDADO -->
                <div id="view-financial" class="hidden space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                        <div class="bg-white border border-gray-200 p-4 rounded-lg shadow-sm">
                            <p class="text-xs font-bold text-gray-400 uppercase">Margem Proposta</p>
                            <p class="text-2xl font-bold text-blue-600" id="fin-margin-prop">0%</p>
                        </div>
                        <div class="bg-white border border-gray-200 p-4 rounded-lg shadow-sm">
                            <p class="text-xs font-bold text-gray-400 uppercase">Margem Atual (YTD)</p>
                            <p class="text-2xl font-bold text-green-600" id="fin-margin-act">0%</p>
                        </div>
                        <div class="bg-white border border-gray-200 p-4 rounded-lg shadow-sm">
                            <p class="text-xs font-bold text-gray-400 uppercase">Margem Prevista (EOL)</p>
                            <p class="text-2xl font-bold text-indigo-600" id="fin-margin-fcst">0%</p>
                        </div>
                    </div>

                    <h4 class="text-sm font-bold text-gray-800 mb-4">Demonstrativo por Competência (DRE do Projeto)</h4>
                    <div class="overflow-x-auto border border-gray-200 rounded-lg">
                        <table class="w-full text-left table-dense">
                            <thead class="bg-gray-800 text-white font-bold text-xs uppercase">
                                <tr>
                                    <th class="w-24">Mês</th>
                                    <th class="text-right bg-gray-700">Rec. Proposta</th>
                                    <th class="text-right bg-gray-700">Custo Proposta</th>
                                    <th class="text-right border-r border-gray-600">Margem Prop.</th>
                                    
                                    <th class="text-right bg-blue-900">Rec. Real</th>
                                    <th class="text-right bg-blue-900">Custo Real</th>
                                    <th class="text-right border-r border-gray-600">Margem Real</th>

                                    <th class="text-right bg-indigo-900">Rec. Prevista</th>
                                    <th class="text-right bg-indigo-900">Custo Prev.</th>
                                </tr>
                            </thead>
                            <tbody id="financial-grid" class="divide-y divide-gray-200">
                                <!-- JS Populates -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- ABA 5: FATURAMENTO & PAGAMENTOS (Integração Conta Azul) -->
                <div id="view-billing" class="hidden space-y-6">
                    <div class="bg-green-50 border border-green-200 p-4 rounded-lg mb-4 flex justify-between items-center">
                        <div>
                            <h4 class="text-sm font-bold text-green-800 flex items-center gap-2"><i data-lucide="refresh-cw" class="w-4 h-4"></i> Integração ERP (Conta Azul)</h4>
                            <p class="text-xs text-green-700">As parcelas abaixo serão sincronizadas como "Venda" e replicadas no Salesforce.</p>
                        </div>
                        <div class="text-right">
                            <p class="text-[10px] text-green-600 font-bold uppercase">ID Cliente</p>
                            <p class="text-xs font-mono text-gray-600">ca-uuid-123456</p>
                        </div>
                    </div>

                    <div class="grid grid-cols-2 gap-4 bg-gray-50 p-4 rounded-lg border border-gray-200">
                        <div>
                            <label class="block text-xs font-bold text-gray-700 mb-1">Modelo de Faturamento</label>
                            <select class="w-full border border-gray-300 rounded p-2 text-sm bg-white focus:outline-none focus:border-blue-500">
                                <option>Recorrente Mensal (Assinatura)</option>
                                <option>Horas Trabalhadas (T&M)</option>
                                <option>Preço Fixo (Parcelado)</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-xs font-bold text-gray-700 mb-1">Condição de Pagamento</label>
                            <select class="w-full border border-gray-300 rounded p-2 text-sm bg-white focus:outline-none focus:border-blue-500">
                                <option>30 Dias Líquidos</option>
                                <option>15 Dias após Emissão</option>
                                <option>Dia 10 do Mês Seguinte</option>
                                <option>À Vista</option>
                            </select>
                        </div>
                    </div>
                    <div>
                        <h4 class="text-xs font-bold text-gray-400 uppercase mb-2 flex justify-between items-center">
                            Cronograma de Parcelas (Installments)
                            <button class="text-blue-600 hover:underline font-bold text-xs" onclick="addBillingRow()">+ Adicionar Parcela</button>
                        </h4>
                        <div class="overflow-x-auto border border-gray-200 rounded-lg">
                            <table class="w-full text-xs text-left">
                                <thead class="bg-gray-100 font-bold text-gray-600">
                                    <tr>
                                        <th class="px-3 py-2 w-10">#</th>
                                        <th class="px-3 py-2">Descrição / Evento</th>
                                        <th class="px-3 py-2">Comp. Referência</th>
                                        <th class="px-3 py-2">Vencimento</th>
                                        <th class="px-3 py-2 text-right">Valor</th>
                                        <th class="px-3 py-2 w-10"></th>
                                    </tr>
                                </thead>
                                <tbody id="svc-billing-list" class="divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-3 py-2 text-center text-gray-400">1</td>
                                        <td class="px-3 py-2"><input class="input-inline" value="Mensalidade Jan/25"></td>
                                        <td class="px-3 py-2"><input class="input-inline" type="month" value="2025-01"></td>
                                        <td class="px-3 py-2"><input class="input-inline" type="date" value="2025-02-10"></td>
                                        <td class="px-3 py-2 text-right"><input class="input-inline text-right font-bold text-gray-700" value="25.200,00"></td>
                                        <td class="px-3 py-2 text-center"><button class="text-gray-400 hover:text-red-600"><i data-lucide="trash-2" class="w-3 h-3"></i></button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Footer Modal -->
            <div class="p-5 border-t border-gray-100 bg-gray-50 rounded-b-xl flex justify-end gap-2 shrink-0">
                <button onclick="closeModal('service-modal')" class="px-5 py-2 bg-white border border-gray-300 text-gray-700 text-sm font-bold rounded-lg hover:bg-gray-100">Cancelar</button>
                <button onclick="saveService()" class="px-5 py-2 bg-indigo-600 text-white text-sm font-bold rounded-lg hover:bg-indigo-700 shadow-md flex items-center gap-2">
                    <i data-lucide="save" class="w-4 h-4"></i> Salvar & Integrar
                </button>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="fixed bottom-5 right-5 bg-gray-900 text-white px-4 py-3 rounded-lg shadow-xl translate-y-20 opacity-0 transition-all duration-300 flex items-center gap-3 z-[60]">
        <i data-lucide="check-circle" class="w-5 h-5 text-green-400"></i>
        <div>
            <p class="text-sm font-bold" id="toast-title">Sucesso!</p>
            <p class="text-xs text-gray-400" id="toast-message">Dados atualizados.</p>
        </div>
    </div>

    <script>
        lucide.createIcons();

        // --- DADOS MOCK (SERVIÇOS) ---
        const services = [
            { 
                id: 1, name: "Sustentação Salesforce N2", client: "Tech Solutions", status: "Em Execução",
                prop: { rev: 150000, cost: 80000, margin: 46 },
                act: { rev: 152000, cost: 85000, margin: 44 },
                fcst: { rev: 1800000, cost: 960000, margin: 45 }
            },
            { 
                id: 2, name: "Fábrica Java", client: "Banco Alpha", status: "Em Execução",
                prop: { rev: 80000, cost: 45000, margin: 43 },
                act: { rev: 78000, cost: 42000, margin: 46 },
                fcst: { rev: 960000, cost: 500000, margin: 47 }
            }
        ];

        // --- RENDERIZAR CARDS DE SERVIÇO ---
        function renderServices(filteredServices = null) {
            const grid = document.getElementById('services-grid');
            const dataToRender = filteredServices || services;
            
            grid.innerHTML = '';
            
            if (dataToRender.length === 0) {
                document.getElementById('no-results').classList.remove('hidden');
                document.getElementById('no-results').classList.add('flex');
            } else {
                document.getElementById('no-results').classList.add('hidden');
                document.getElementById('no-results').classList.remove('flex');
                
                dataToRender.forEach(s => {
                    grid.innerHTML += `
                    <div class="bg-white rounded-xl border border-gray-200 shadow-sm hover:shadow-md transition-shadow cursor-pointer" onclick="openServiceModal(${s.id})">
                        <div class="p-5 border-b border-gray-100 flex justify-between items-start">
                            <div>
                                <div class="flex items-center gap-2 mb-1">
                                    <span class="bg-blue-100 text-blue-700 text-[10px] font-bold px-2 py-0.5 rounded uppercase">${s.client}</span>
                                    <span class="text-xs text-green-600 font-bold border border-green-200 px-2 py-0.5 rounded-full flex items-center gap-1"><div class="w-1.5 h-1.5 bg-green-500 rounded-full"></div> ${s.status}</span>
                                </div>
                                <h3 class="text-lg font-bold text-gray-800">${s.name}</h3>
                            </div>
                            <button class="text-gray-400 hover:text-indigo-600"><i data-lucide="edit-3" class="w-5 h-5"></i></button>
                        </div>
                        <div class="p-5 grid grid-cols-3 gap-4 text-center divide-x divide-gray-100">
                            <div><p class="text-[10px] font-bold text-gray-400 uppercase mb-1">Vendido</p><p class="text-sm font-bold text-gray-700">R$ ${s.prop.rev.toLocaleString()}</p><p class="text-xs text-blue-600 font-bold">${s.prop.margin}%</p></div>
                            <div><p class="text-[10px] font-bold text-gray-400 uppercase mb-1">Atual</p><p class="text-sm font-bold text-gray-900">R$ ${s.act.rev.toLocaleString()}</p><p class="text-xs text-green-600 font-bold">${s.act.margin}%</p></div>
                            <div><p class="text-[10px] font-bold text-gray-400 uppercase mb-1">Previsto</p><p class="text-sm font-bold text-gray-700">R$ ${(s.fcst.rev/1000).toFixed(0)}k</p><p class="text-xs text-indigo-600 font-bold">${s.fcst.margin}%</p></div>
                        </div>
                    </div>`;
                });
            }
            lucide.createIcons();
        }

        // --- FILTRO DE PESQUISA ---
        function filterServices(query) {
            const lowerQuery = query.toLowerCase();
            const filtered = services.filter(s => 
                s.name.toLowerCase().includes(lowerQuery) || 
                s.client.toLowerCase().includes(lowerQuery)
            );
            renderServices(filtered);
        }

        // --- LÓGICA DO MODAL ---
        function openServiceModal(id) {
            const modal = document.getElementById('service-modal');
            const title = id ? "Editar Serviço" : "Novo Serviço";
            document.getElementById('modal-svc-title').innerText = title;
            document.getElementById('erp-sync-badge').classList.toggle('hidden', !id); // Mostra badge se editando
            
            switchTab('general');
            
            if(id) {
                // Populate Mock
                document.getElementById('commercial-rows').innerHTML = `<tr><td><input class="input-inline" value="Dev Sr"></td><td><input class="input-inline text-right" value="150,00"></td><td><input class="input-inline text-right" value="80,00"></td><td><input type="date" class="input-inline text-center" value="2024-01-01"></td><td><input type="date" class="input-inline text-center" value="2024-12-31"></td><td><input type="number" class="input-inline text-center" value="100"></td><td class="text-right font-bold text-xs pt-2">168h</td><td class="text-right font-bold text-xs pt-2 text-green-600">R$ 25.200</td><td class="text-center"><button class="text-red-400 hover:text-red-600"><i data-lucide="trash-2" class="w-3 h-3"></i></button></td></tr>`;
                document.getElementById('execution-rows').innerHTML = `<tr><td><select class="input-inline"><option>Maria Costa</option><option>João Silva</option></select></td><td><input class="input-inline text-right" value="85,00"></td><td><input class="input-inline text-right" value="150,00"></td><td><input type="date" class="input-inline text-center" value="2024-01-01"></td><td><input type="date" class="input-inline text-center" value="2024-12-31"></td><td><input type="number" class="input-inline text-center" value="100"></td><td class="text-right font-bold text-xs pt-2">168h</td><td class="text-right font-bold text-xs pt-2 text-red-600">R$ 14.280</td><td class="text-center"><button class="text-red-400 hover:text-red-600"><i data-lucide="trash-2" class="w-3 h-3"></i></button></td></tr>`;
                let finHtml = '';
                ['Jan', 'Fev', 'Mar', 'Abr', 'Mai'].forEach(m => {
                    finHtml += `<tr><td class="px-2 py-2 font-bold text-xs text-gray-700">${m}/24</td><td class="px-2 py-2 text-right text-xs">25.200</td><td class="px-2 py-2 text-right text-xs">13.440</td><td class="px-2 py-2 text-right text-xs border-r border-gray-200 font-bold">46%</td><td class="px-2 py-2 text-right text-xs text-blue-800">25.200</td><td class="px-2 py-2 text-right text-xs text-blue-800">14.280</td><td class="px-2 py-2 text-right text-xs border-r border-gray-200 font-bold text-blue-600">43%</td><td class="px-2 py-2 text-right text-xs text-indigo-800">25.200</td><td class="px-2 py-2 text-right text-xs text-indigo-800">14.280</td></tr>`;
                });
                document.getElementById('financial-grid').innerHTML = finHtml;
            } else {
                document.getElementById('commercial-rows').innerHTML = '';
                document.getElementById('execution-rows').innerHTML = '';
                document.getElementById('financial-grid').innerHTML = '<tr class="bg-yellow-50"><td colspan="9" class="p-4 text-center text-xs text-yellow-700">Preencha as abas Comercial e Execução para gerar o financeiro.</td></tr>';
            }
            modal.classList.remove('hidden');
            lucide.createIcons();
        }

        function closeModal(id = 'service-modal') {
            document.getElementById(id).classList.add('hidden');
        }

        function switchTab(tabName) {
            ['general', 'commercial', 'execution', 'financial', 'billing'].forEach(t => {
                document.getElementById(`view-${t}`).classList.add('hidden');
                document.getElementById(`tab-${t}`).className = "modal-tab-inactive px-6 py-4 text-sm transition-colors whitespace-nowrap";
            });
            document.getElementById(`view-${tabName}`).classList.remove('hidden');
            document.getElementById(`tab-${tabName}`).className = "modal-tab-active px-6 py-4 text-sm transition-colors whitespace-nowrap";
        }

        function addCommercialRow() { document.getElementById('commercial-rows').innerHTML += `<tr><td><input class="input-inline" placeholder="Novo Perfil"></td><td><input class="input-inline text-right" placeholder="0,00"></td><td><input class="input-inline text-right" placeholder="0,00"></td><td><input type="date" class="input-inline text-center"></td><td><input type="date" class="input-inline text-center"></td><td><input type="number" class="input-inline text-center" value="100"></td><td class="text-right font-bold text-xs pt-2">-</td><td class="text-right font-bold text-xs pt-2 text-green-600">-</td><td class="text-center"><button class="text-red-400 hover:text-red-600" onclick="this.closest('tr').remove()"><i data-lucide="trash-2" class="w-3 h-3"></i></button></td></tr>`; lucide.createIcons(); }
        function addExecutionRow() { document.getElementById('execution-rows').innerHTML += `<tr><td><select class="input-inline"><option>Selecione...</option></select></td><td><input class="input-inline text-right" placeholder="0,00"></td><td><input class="input-inline text-right" placeholder="0,00"></td><td><input type="date" class="input-inline text-center"></td><td><input type="date" class="input-inline text-center"></td><td><input type="number" class="input-inline text-center" value="100"></td><td class="text-right font-bold text-xs pt-2">-</td><td class="text-right font-bold text-xs pt-2 text-red-600">-</td><td class="text-center"><button class="text-red-400 hover:text-red-600" onclick="this.closest('tr').remove()"><i data-lucide="trash-2" class="w-3 h-3"></i></button></td></tr>`; lucide.createIcons(); }
        
        function addBillingRow() { 
            const tbody = document.getElementById('svc-billing-list');
            const rowCount = tbody.children.length + 1;
            tbody.innerHTML += `<tr><td class="px-3 py-2 text-center text-gray-400">${rowCount}</td><td class="px-3 py-2"><input class="input-inline" placeholder="Descrição"></td><td class="px-3 py-2"><input class="input-inline" type="month"></td><td class="px-3 py-2"><input class="input-inline" type="date"></td><td class="px-3 py-2 text-right"><input class="input-inline text-right font-bold text-gray-700" placeholder="0,00"></td><td class="px-3 py-2 text-center"><button onclick="this.closest('tr').remove()"><i data-lucide="trash-2" class="w-3 h-3 text-red-400"></i></button></td></tr>`; 
            lucide.createIcons(); 
        }

        // --- INTEGRAÇÃO CONTA AZUL (MOCK) ---
        function saveService() {
            // Coletar dados (Simulado)
            const serviceData = {
                name: "Novo Serviço",
                client_id: "ca-uuid-123456",
                installments: [ /* coletar da tabela billing */ ]
            };

            console.log("Enviando para Conta Azul API...", serviceData);

            closeModal(); 
            showToast("Sucesso", "Serviço salvo e sincronizado com Conta Azul!");
        }

        function showToast(title, msg) {
            document.getElementById('toast-title').innerText = title;
            document.getElementById('toast-message').innerText = msg;
            const toast = document.getElementById('toast');
            toast.classList.remove('translate-y-20', 'opacity-0');
            setTimeout(() => toast.classList.add('translate-y-20', 'opacity-0'), 3000);
        }

        // Init
        renderServices();
        lucide.createIcons();
    </script>
</body>
</html>